
.cards{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid rgb(153, 132, 174); */
    box-sizing: border-box;

}
.card h1{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* padding-left: 20px; */
    padding: 20px 20px;
    border-radius: 10px;
   
}
.card{
    width: 50%;
    margin: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   border-radius: 8px;
   padding: 20px;
   box-sizing: border-box;

}

.reversebtn{
    width: fit-content;
    padding: 12px;
    border-radius: 10px;
    background-color: #04AA6D;
    font-weight: 500;
    font-size: 25px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.467);
    cursor: pointer;
    box-sizing: border-box;
}

.reversebtn:hover{
    border: 1px solid #316FF6;
    color: #04AA6D;
    background-color: white;
}

.card2{
 
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
   
    /* border: 2px solid rebeccapurple; */
}

.mobileData{
    /* border: 2px solid palegreen; */
}

.discription{
    /* border: 2px solid maroon; */
    margin-top: 20px;

}